DB_USER=admin
DB_PASSWORD=k7cKUOoMebxUkJDAq3MU0yM3eQM0R07b
DB_HOST=dpg-d1j87gh5pdvs73cv5c00-a.singapore-postgres.render.com
DB_NAME=pm_db_s4s0
DB_PORT=5432

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=CXmSCfStqmCfz-vNN3WWVW10TT3p3LcJx9hqrEIjeFElXSl5jv791DpX_Uzik-ANmIdejOkyCFwHvW5joS2wVw==
INFLUX_ORG=MotorcycleMaintenance
INFLUX_BUCKET=MotorcycleOBDData
    